<!-- Calculator program using HTML-->
<!DOCTYPE html>
<html>
<head>
<title>MY CALCULATOR</title>
<link rel = "stylesheet" type ="text/css" href = "calculator.css">
<script type ="text/javascript" src = "calculator.js"></script>
</head>
<body>
	<form Name = "calculator">
		<input type = text Name = "display">
		<br><br>	
		<button type = "button" onclick = "seven()">7</button>
		<button type = "button" onclick = "eight()">8</button>
		<button type = "button" onclick = "nine()">9</button>
		<button type = "button" onclick = "multiplication()">x</button>
		<br>
		<button type = "button" onclick = "four()">4</button>
		<button type = "button" onclick = "five()">5</button>
		<button type = "button" onclick = "six()">6</button>
		<button type = "button" onclick = "subtraction()">-</button>
		<br>
		<button type = "button" onclick = "one()">1</button>
		<button type = "button" onclick = "two()">2</button>
		<button type = "button" onclick = "three()">3</button>
		<button type = "button" onclick = "addition()">+</button>
		<br>
		<button onclick = "calculator.display.value+=''">C</button>
		<button type = "button" onclick = "zero()">0</button>
		<button type = "button" onclick = "result()">=</button>
		<button type = "button" onclick = "division()">/</button>

	</form>

</body>
</html>









